/**
 * @description       : 
 * @author            : fizquierdo@omegacrmconsulting.com
 * @group             : 
 * @last modified on  : 08-29-2022
 * @last modified by  : fizquierdo@omegacrmconsulting.com
**/
public with sharing class ETH_ServiceAppointmentTriggerHandler {
    /**
    * @description Get the treatments (case) for a pacient (account). Also we get the ShippingPostalCode for each pacient
    * @author fizquierdo@omegacrmconsulting.com | 01-25-2022 
    * @param List<String> accountIds 
    * @param Map<Id, String> accountPostalCode. Parámetro por referencia
    * @param Map<Id, String> accountName. Parámetro por referencia 
    * @param Map<Id, String> tratamientoName. Parámetro por referencia 
    * @param Map<Id, String> tratamientoFrecuencia. Parámetro por referencia 
    * @param Map<Id, List<Id>> tratamientosByAccount. Parámetro por referencia   
    * @return Map<Id, List<Case>> 
    **/
    public static Map<Id, List<Case>> getCasesByAccountAndAccountInfo(List<String> accountIds, Map<Id, String> accountPostalCode, Map<Id, String> accountName, Map<Id, String> tratamientoName, Map<Id, Address> accountAddress, Map<Id, String> accountMovilidad, Map<Id, Double> tratamientoFrecuencia, Map<Id, List<Case>> tratamientosByAccount, Map<Id, Map<String, String>> tratamientoLugaresDisponibles, Map<Id, Double> citasSinAcudirByAccount){
        Map<Id, List<Case>> accountCases = new Map<Id, List<Case>>();
        String recordTypeTratamientoPharmate = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Tratamiento_Pharmate').getRecordTypeId();
        String recordTypeTratamientoTRD = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Tratamiento_TRD').getRecordTypeId();
        List<String> recordTypes = new List<String>();
        recordTypes.add(recordTypeTratamientoTRD);
        recordTypes.add(recordTypeTratamientoPharmate);

        for(Case tratamiento: [SELECT Id, NextServiceAppointment__c, AccountId, Fre_trat__c, Account.ShippingPostalCode, Account.ShippingState, Account.ShippingAddress, Account.Name, Account.Movilidad__c, Account.Citas_sin_acudir__c, Tratamiento__r.Name, Tratamiento__r.fre_vis__c, Tratamiento__c, RecordTypeId, Tratamiento__r.LugaresPresencial__c, Tratamiento__r.LugaresVirtual__c, Tratamiento__r.Protocolo__c, Tratamiento__r.Linea_de_negocio__c, Status FROM Case WHERE AccountId IN :accountIds AND RecordTypeId IN :recordTypes AND Status != 'Closed' AND Case.Tratamiento__r.Terapia__c != 'Pruebas Diagnósticas']){
            if(!accountCases.containsKey(tratamiento.AccountId)){
                List<Case> cases = new List<Case>{tratamiento};
                accountCases.put(tratamiento.AccountId, cases);
            }
            else {
                accountCases.get(tratamiento.AccountId).add(tratamiento);
            }
            //Dejamos fuera los excepcionales
            if(tratamiento.Tratamiento__r.Protocolo__c == null){
                if(!tratamientosByAccount.containsKey(tratamiento.AccountId)){
                    List<Case> tratamientos = new List<Case>{tratamiento};
                    tratamientosByAccount.put(tratamiento.AccountId, tratamientos);
                }
                else{
                    tratamientosByAccount.get(tratamiento.AccountId).add(tratamiento);
                }
            }
            accountPostalCode.put(tratamiento.AccountId, tratamiento.Account.ShippingPostalCode);
            accountName.put(tratamiento.AccountId, tratamiento.Account.Name);
            accountAddress.put(tratamiento.AccountId, tratamiento.Account.ShippingAddress);
            tratamientoName.put(tratamiento.Id, tratamiento.Tratamiento__r.Name);
            tratamientoFrecuencia.put(tratamiento.Tratamiento__c, tratamiento.Fre_trat__c);
            accountMovilidad.put(tratamiento.AccountId, tratamiento.Account.Movilidad__c);
            Map<String, String> lugaresDisponibles = new Map<String, String>();
            lugaresDisponibles.put('Presencial', tratamiento.Tratamiento__r.LugaresPresencial__c);
            lugaresDisponibles.put('Virtual', tratamiento.Tratamiento__r.LugaresVirtual__c);
            tratamientoLugaresDisponibles.put(tratamiento.Tratamiento__c, lugaresDisponibles);
            citasSinAcudirByAccount.put(tratamiento.AccountId, tratamiento.Account.Citas_sin_acudir__c);
        }
        return accountCases;
    }

    /**
    * @description Info of the Queue 'Grupo Pharmate'
    * @author fizquierdo@omegacrmconsulting.com | 02-10-2022 
    * @return Group 
    **/
    public static Group getQueue(String name){
        return [SELECT Id, Name FROM Group WHERE Type = 'Queue' AND Name =:name LIMIT 1];
    }

    /**
    * @description Get data from the step and also its parent protocol
    * @author fizquierdo@omegacrmconsulting.com | 02-03-2022 
    * @param List<Id> protocolStepsIds 
    * @return Map<Id, Paso_Protocolo__c> 
    **/
    public static Map<Id, Paso_Protocolo__c> getStepsProtocolData(List<Id> protocolStepsIds){
        Map<Id, Paso_Protocolo__c> stepsProtocolData = new Map<Id, Paso_Protocolo__c>();
        for(Paso_Protocolo__c paso: [SELECT Id, protocolo_Padre__c, protocolo_Padre__r.tipo_prot__c, orden__c, tipo_Lugar__c, tipo_prof__c, tipo_visita__c FROM Paso_Protocolo__c WHERE Id IN :protocolStepsIds]){
            stepsProtocolData.put(paso.Id, paso);
        }
        return stepsProtocolData;
    }

    public static Boolean tieneTratamientosActivos(Id accountId, String lineaNegocio){
        List<Case> tratamientosActivos = [SELECT Id FROM Case WHERE AccountId =:accountId AND Tratamiento__r.Linea_de_negocio__c =:lineaNegocio AND Status != 'Closed' AND Case.Tratamiento__r.Terapia__c != 'Pruebas Diagnósticas' AND Case.Tratamiento__r.Protocolo__c = null];
        return !tratamientosActivos.isEmpty();
    }

    public static Boolean tieneAltasSimultaneas(Id accountId, String lineaNegocio){
        List<ServiceAppointment> visitasAltaSimultaneas = [SELECT Id FROM ServiceAppointment WHERE Linea_negocio__c =:lineaNegocio AND WorkType_Text__c LIKE '%Alta%' AND AccountId =:accountId AND (Status = 'Prevista' OR Status = 'Programada' OR Status = 'En Curso') AND Tratamiento__r.Tratamiento__r.Protocolo__c = null];
        return !visitasAltaSimultaneas.isEmpty();
    }

    /**
    * @description Get ServiceTerritory by Postal Code (TRD and Pharmate)
    * @author fizquierdo@omegacrmconsulting.com | 02-07-2022 
    * @param List<String> postalCode 
    * @param List<Id> serviceTerritoriesId (to return by reference) 
    * @return Map<String, ServiceTerritory> 
    **/
    public static Map<String, List<ServiceTerritory>> getServiceTerritoriesByPostalCode(List<String> postalCodes, List<Id> parentServiceTerritoriesId){
        Map<String, List<ServiceTerritory>> serviceTerritoryByPostalCode = new Map<String, List<ServiceTerritory>>();
        for(ServiceTerritory territory: [SELECT Id, RecordTypeId, PostalCode, Latitude, Longitude, ParentTerritoryId FROM ServiceTerritory WHERE PostalCode IN :postalCodes AND IsActive = true]){
            if(!serviceTerritoryByPostalCode.containsKey(territory.PostalCode)){
                List<ServiceTerritory> territories = new List<ServiceTerritory>();
                territories.add(territory);
                serviceTerritoryByPostalCode.put(territory.PostalCode, territories);
            }
            else{
                serviceTerritoryByPostalCode.get(territory.PostalCode).add(territory);
            }
            parentServiceTerritoriesId.add(territory.ParentTerritoryId);
        }
        return serviceTerritoryByPostalCode;
    }

    /**
    * @description ServiceTerritoryMember with ServiceResource inside by Territory
    * @author fizquierdo@omegacrmconsulting.com | 02-08-2022 
    * @param List<Id> serviceTerritories (Parents)
    * @return Map<Id, List<ServiceTerritoryMember>> 
    **/
    public static Map<Id, List<ServiceTerritoryMember>> getServiceResourcesByTerritory(List<Id> serviceTerritories){
        Map<Id, List<ServiceTerritoryMember>> serviceResourceByTerritory = new Map<Id, List<ServiceTerritoryMember>>();
        for(ServiceTerritoryMember member: [SELECT Id, ServiceResourceId, ServiceTerritoryId, ServiceResource.RelatedRecordId, ServiceResource.Name, Role, Roles__c, OperatingHoursId, EffectiveEndDate, EffectiveStartDate FROM ServiceTerritoryMember WHERE ServiceTerritoryId IN :serviceTerritories AND ServiceResource.IsActive = true]){
            if(!serviceResourceByTerritory.containsKey(member.ServiceTerritoryId)){
                List<ServiceTerritoryMember> resources = new List<ServiceTerritoryMember>{member};
                serviceResourceByTerritory.put(member.ServiceTerritoryId, resources);
            }
            else{
                serviceResourceByTerritory.get(member.ServiceTerritoryId).add(member);
            }
        }
        return serviceResourceByTerritory;
    }

    /**
    * @description Get the TimeSlots for a certain Operating Hours (Franjas Horarias). El mapa interno está organizado por días de la semana en inglés
    * @author fizquierdo@omegacrmconsulting.com | 03-02-2022 
    * @param List<Id> operatingHoursIds 
    * @param List<Id> timeSlotIds. Parámetro por referencia para guardar los id de los timeslots
    * @return Map<Id, List<TimeSlot>> 
    **/
    public static Map<Id, Map<String, List<TimeSlot>>> getFranjasHorarias(List<Id> operatingHoursIds, List<Id> timeSlotIds){
        Map<Id, Map<String, List<TimeSlot>>> franjasHorarias = new Map<Id, Map<String, List<TimeSlot>>>();
        for(TimeSlot timeslot: [SELECT WorkTypeGroupId, StartTime, OperatingHoursId, EndTime, DayOfWeek FROM TimeSlot WHERE OperatingHoursId IN :operatingHoursIds]){
            timeSlotIds.add(timeslot.Id);
            if(!franjasHorarias.containsKey(timeslot.OperatingHoursId)){
                Map<String, List<TimeSlot>> timeslotsByDay = new Map<String, List<TimeSlot>>();
                List<TimeSlot> timeslots = new List<TimeSlot>();
                timeslots.add(timeslot);
                timeslotsByDay.put(timeslot.DayOfWeek, timeslots);
                franjasHorarias.put(timeslot.OperatingHoursId, timeslotsByDay);
            }
            else{
                if(franjasHorarias.get(timeslot.OperatingHoursId).containsKey(timeslot.DayOfWeek)){
                    franjasHorarias.get(timeslot.OperatingHoursId).get(timeslot.DayOfWeek).add(timeslot);
                }
                else{
                    List<TimeSlot> timeslots = new List<TimeSlot>();
                    timeslots.add(timeslot);
                    franjasHorarias.get(timeslot.OperatingHoursId).put(timeslot.DayOfWeek, timeslots);
                }
            }
        }
        return franjasHorarias;
    }
    
    /**
    * @description Get TimeSlots for specific worktypes
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param List<Id> timeSlotIds 
    * @return Map<Id, AppointmentTopicTimeSlot> 
    **/
    public static Map<Id, AppointmentTopicTimeSlot> getTopicTimeSlot(List<Id> timeSlotIds){
        Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap = new Map<Id, AppointmentTopicTimeSlot>();
        for(AppointmentTopicTimeSlot topicTimeslot: [SELECT Id, OperatingHoursId, TimeSlotId, WorkTypeId FROM AppointmentTopicTimeSlot WHERE TimeSlotId IN :timeSlotIds]){
            topicTimeSlotMap.put(topicTimeslot.TimeSlotId, topicTimeslot);
        }
        return topicTimeSlotMap;
    }

    /**
    * @description For each protocol, get all of his steps (to find the next one)
    * @author fizquierdo@omegacrmconsulting.com | 02-02-2022 
    * @param List<Id> protocolStepsIds. First we need to consult the parent protocols 
    * @return Map<Id, List<Paso_Protocolo__c>> 
    **/
    public static Map<Id, List<Paso_Protocolo__c>> getStepsByProtocol(Set<Id> protocolStepsIds){
        List<Id> protocolosPadre = new List<Id>();
        for(Paso_Protocolo__c paso: [SELECT Id, protocolo_Padre__c FROM Paso_Protocolo__c WHERE Id IN :protocolStepsIds]){
            protocolosPadre.add(paso.protocolo_Padre__c);
        }
        Map<Id, List<Paso_Protocolo__c>> protocolStepsMap = new Map<Id, List<Paso_Protocolo__c>>();
        for(Paso_Protocolo__c paso: [SELECT frecuencia__c, lugar_visita__c, orden__c, protocolo_Padre__c, tipo_prof__c, tipo_Lugar__c, tipo_visita__c, protocolo_padre__r.Name, Name FROM Paso_Protocolo__c WHERE protocolo_Padre__c IN :protocolosPadre ORDER BY orden__c]){
            if(!protocolStepsMap.containsKey(paso.protocolo_Padre__c)){
                List<Paso_Protocolo__c> pasos = new List<Paso_Protocolo__c>{paso};
                protocolStepsMap.put(paso.protocolo_Padre__c, pasos);
            }
            else{
                protocolStepsMap.get(paso.protocolo_Padre__c).add(paso);
            }
        }

        return protocolStepsMap;
    }

    /**
    * @description Given a protocol, returns the next step 
    * @author fizquierdo@omegacrmconsulting.com | 02-02-2022 
    * @param List<Paso_Protocolo__c> pasosProtocol 
    * @param Paso_Protocolo__c pasoActual 
    * @param String tipoProtocolo. Cíclico, Lineal
    * @return Paso_Protocolo__c 
    **/
    public static Paso_Protocolo__c getNextStep(List<Paso_Protocolo__c> pasosProtocol, Paso_Protocolo__c pasoActual, String tipoProtocolo){
        //encontrar el indice del protocolo actual
        Integer indice = 0;
        Boolean encontrado = false;
        for(Paso_Protocolo__c paso: pasosProtocol){
            if(paso.Id == pasoActual.Id){
                encontrado = true;
                break;
            }
            indice++;
        }
        if(!encontrado){
            return null;
        }
        Paso_Protocolo__c pasoReturn;
        if(pasosProtocol.size() == (indice + 1)){
            if(tipoProtocolo == 'Cíclico'){
                if(pasosProtocol.get(0).tipo_visita__c == 'Inicio'){
                    pasoReturn = pasosProtocol.get(1);
                    if(pasosProtocol.size() == 1){
                        return null;
                    }
                }
                else{
                    pasoReturn = pasosProtocol.get(0);
                }
            }
            else{
                pasoReturn = pasosProtocol.get(indice);
            }
        }
        else{
            pasoReturn = pasosProtocol.get(indice+1);
        }
        return pasoReturn;
    }

    /**
    * @description Number of days for searching
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @return Autoagendamiento__mdt 
    **/
    public static Autoagendamiento__mdt getRangoDias(){
        Autoagendamiento__mdt parametros = [SELECT Rango_Dias_Inferior__c, Rango_Dias_Superior__c, Umbral__c FROM Autoagendamiento__mdt WHERE Label='Parametros'];
        return parametros;
    }

    /**
    * @description 
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param List<Id> cases 
    * @return Map<Id, List<CaseTeamMember>> 
    **/
    public static Map<Id, List<CaseTeamMember>> getCaseTeamMemberByCase(List<Id> cases){
        Map<Id, List<CaseTeamMember>> caseTeamMemberByCase = new Map<Id, List<CaseTeamMember>>();
        for(CaseTeamMember caseTeamMember: [SELECT Id, ParentId, TeamRoleId, MemberId FROM CaseTeamMember WHERE ParentId IN :cases]){
            if(!caseTeamMemberByCase.containsKey(caseTeamMember.ParentId)){
                List<CaseTeamMember> caseTeamMemberList = new List<CaseTeamMember>();
                caseTeamMemberList.add(caseTeamMember);
                caseTeamMemberByCase.put(caseTeamMember.ParentId, caseTeamMemberList);
            }
            else{
                caseTeamMemberByCase.get(caseTeamMember.ParentId).add(caseTeamMember);
            }
        }
        return caseTeamMemberByCase;
    }

    /**
    * @description 
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @return List<ServiceTerritory> 
    **/
    public static List<ServiceTerritory> getCRETAS(){
        Id cretaRecordType = Schema.SObjectType.ServiceTerritory.getRecordTypeInfosByDeveloperName().get('Creta').getRecordTypeId();
        return [SELECT Id, RecordTypeId, State, Latitude, Longitude FROM ServiceTerritory WHERE RecordTypeId = :cretaRecordType];
    }

    /**
    * @description 
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param ServiceTerritory creta 
    * @return List<ServiceTerritoryMember> 
    **/
    // public static List<ServiceTerritoryMember> getBoxesFromCRETA(ServiceTerritory creta){
    //     return [SELECT Id, ServiceResourceId, ServiceTerritoryId, ServiceResource.RelatedRecordId, ServiceResource.Name, Role, OperatingHoursId FROM ServiceTerritoryMember WHERE ServiceTerritoryId =:creta.Id AND ServiceResource.IsActive = true];
    // }

    public static ETH_AgendamientoWrapper getFrecuenciaAndModalidadTRD(List<Case> tratamientos, Map<Id, Map<String, String>> tratamientoLugaresDisponibles, String movilidad, String tipoLugar, String lineaNegocio){
        String lugarVisita;
        String modalidad;
        Id tratamientoMenor;
        Double frecuenciaMenor;

        //Buscar la frecuencia menor
        frecuenciaMenor = 0;
        for(Case tratamiento: tratamientos){
            if(tratamiento.Tratamiento__r.Linea_de_negocio__c == lineaNegocio){
                if(tratamiento.Fre_trat__c < frecuenciaMenor || frecuenciaMenor == 0){
                    tratamientoMenor = tratamiento.tratamiento__c;
                    frecuenciaMenor = tratamiento.Fre_trat__c;
                }
            }
        }
        
        Boolean opcionesVirtuales = true;
        Boolean opcionesPresenciales = true;
        Boolean soloDomicilio = false;
        for(Case tratamiento: tratamientos){
            if(tratamiento.Tratamiento__r.Linea_de_negocio__c == lineaNegocio){
                if(tratamientoLugaresDisponibles.get(tratamiento.Tratamiento__c).get('Virtual') == null){
                    opcionesVirtuales = false;
                }
                if(tratamientoLugaresDisponibles.get(tratamiento.Tratamiento__c).get('Presencial') == null){
                    opcionesPresenciales = false;
                }
                if(tratamientoLugaresDisponibles.get(tratamiento.Tratamiento__c).get('Presencial') != null && tratamientoLugaresDisponibles.get(tratamiento.Tratamiento__c).get('Presencial') == 'Domicilio'){
                    soloDomicilio = true;
                }
            }
        }

        if(!opcionesVirtuales){
            modalidad = 'Presencial';
            if(soloDomicilio){
                lugarVisita = 'Domicilio';
            }
            else{
                if(movilidad == 'Si'){
                    lugarVisita = 'CRETA';
                }
                else{
                    lugarVisita = 'Domicilio';
                }
            }
        }
        else{
            if(!opcionesPresenciales){
                lugarVisita = 'CRETA';
                modalidad = 'Virtual';
            }
            else{
                //Futuros perfiles, por ahora es alternancia 1:1
                if(tipoLugar == 'Presencial'){
                    modalidad = 'Virtual';
                    //por defecto
                    lugarVisita = 'CRETA';
                }
                else{
                    modalidad = 'Presencial';
                    if(soloDomicilio){
                        lugarVisita = 'Domicilio';
                    }
                    else{
                        if(movilidad == 'Si'){
                            lugarVisita = 'CRETA';
                        }
                        else{
                            lugarVisita = 'Domicilio';
                        }
                    }
                }
            }
        }

        return new ETH_AgendamientoWrapper(lugarVisita, modalidad, frecuenciaMenor, tratamientoMenor);
    }


    /**
    * @description Si es CRETA, de la lista de CRETAS (parámetro), nos quedamos con el Service Territory más cercano. Si es domicilio, del código postal correspondiente nos quedamos con el de TRD o Pharmate según el caso.
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param List<ServiceTerritory> selectedServiceTerritories 
    * @param List<ServiceTerritory> cretas 
    * @param Worktype worktype 
    * @param Double latitudPaciente 
    * @param Double longitudPaciente 
    * @return ServiceTerritory 
    **/
    public static ServiceTerritory selectServiceTerritory(List<ServiceTerritory> selectedServiceTerritories, List<ServiceTerritory> cretas, Worktype worktype, Double latitudPaciente, Double longitudPaciente){
        if(worktype.Name.contains('CRETA')){
            ServiceTerritory selectedCreta = null;
            //coger el más cercano
            Double minDistance = -1;
            Location locationPaciente = Location.newInstance(latitudPaciente, longitudPaciente);
            for(ServiceTerritory serviceTerritory: cretas){
                Location locationCreta = Location.newInstance(serviceTerritory.Latitude, serviceTerritory.Longitude);
                Double distancia = Location.getDistance(locationPaciente, locationCreta, 'km');
                if(minDistance > distancia || minDistance == -1){
                    minDistance = distancia;
                    selectedCreta = serviceTerritory;
                }
            }
            return selectedCreta;
        }
        else{
            //coger el service territory de domicilios (Pharmate o TRD)
            Id domicilioRecordType;
            if(worktype.Name.contains('Pharmate')){
                domicilioRecordType = Schema.SObjectType.ServiceTerritory.getRecordTypeInfosByDeveloperName().get('Domicilio_Pharmate').getRecordTypeId();
            }
            else{
                domicilioRecordType = Schema.SObjectType.ServiceTerritory.getRecordTypeInfosByDeveloperName().get('Domicilio_TRD').getRecordTypeId();
            }

            ServiceTerritory selectedDomicilio = null;
            if(selectedServiceTerritories != null){
                for(ServiceTerritory serviceTerritory: selectedServiceTerritories){
                    if(serviceTerritory.RecordTypeId == domicilioRecordType){
                        selectedDomicilio = serviceTerritory;
                        break;
                    }
                }
            }

            return selectedDomicilio;
        }
    }

    public static Map<Id, List<Visita_Tratamiento__c>> getVisitaTratamientoBySApp(List<Id> sAppIds){
        Map<Id, List<Visita_Tratamiento__c>> visitaTratamientoBySApp = new Map<Id, List<Visita_Tratamiento__c>>();
        for(Visita_Tratamiento__c visitaTratamiento: [SELECT Id, Estado__c, Service_Appointment__c, Tratamiento__c FROM Visita_tratamiento__c WHERE Service_Appointment__c IN :sAppIds]){
            if(visitaTratamientoBySApp.containsKey(visitaTratamiento.Service_Appointment__c)){
                visitaTratamientoBySApp.get(visitaTratamiento.Service_Appointment__c).add(visitaTratamiento);
            }
            else{
                List<Visita_Tratamiento__c> visitasTratamiento = new List<Visita_Tratamiento__c>();
                visitasTratamiento.add(visitaTratamiento);
                visitaTratamientoBySApp.put(visitaTratamiento.Service_Appointment__c, visitasTratamiento);
            }
        }
        return visitaTratamientoBySApp;
    }

    /**
    * @description
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param List<String> nameBoxServiceResource 
    * @return Map<String, Id> 
    **/
    public static Map<String, Id> getCalendarIdsCRETA(List<String> nameBoxServiceResource){
        Map<String, Id> boxNameCalendarId = new Map<String, Id>();
        for(Calendar calendar: [SELECT Id, Name FROM Calendar WHERE Name IN :nameBoxServiceResource]){
            boxNameCalendarId.put(calendar.Name, calendar.Id);
        }
        return boxNameCalendarId;
    }

    /**
    * @description 
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param Date fechaReferencia 
    * @param Date fechaPrevista 
    * @return Date 
    **/
    public static Date adaptarFechaMismoDiaSemana(Date fechaReferencia, Date fechaPrevista){
        String dayFechaReferencia = ETH_Utils.getDayOfTheWeek(fechaReferencia);
        String dayFechaPrevista = ETH_Utils.getDayOfTheWeek(fechaPrevista);
        Integer intFechaReferencia = ETH_Utils.getValorDayOfTheWeek(dayFechaReferencia);
        Integer intFechaPrevista = ETH_Utils.getValorDayOfTheWeek(dayFechaPrevista);
        Integer ajuste = intFechaReferencia - intFechaPrevista;
        return fechaPrevista.addDays(ajuste);
    }

    public static ETH_AgendamientoWrapper agendamientoCaller(DateTime schedStartTime, Date siguienteFechaPrevista, Double frecuencia, Autoagendamiento__mdt parametrosAutoagendamiento, List<ServiceTerritoryMember> serviceTerritoryMemberCandidates, Worktype worktype, Map<Id, Map<String, List<TimeSlot>>> operatingHoursTimeSlotMap, Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap){
        // Si la fechaPrevista y la de referencia no coinciden el día de la semana, tenemos que adadptar la fechaPrevista para que coincida
        // Date fechaReferencia = Date.newInstance(app.SchedStartTime.year(), app.SchedStartTime.month(), app.SchedStartTime.day());
        ETH_AgendamientoWrapper wrapperAgendamiento;
        // Date fechaReferencia = DateTime.now().dateGMT();
        Date fechaReferencia = Date.newInstance(schedStartTime.year(), schedStartTime.month(), schedStartTime.day());
        Time timeInicioReferencia =  schedStartTime == null ? null : Time.newInstance(schedStartTime.hour(), schedStartTime.minute(), 0, 0);
        Date fechaPrevistaAjustada;                                
        if(ETH_Utils.getDayOfTheWeek(fechaReferencia) != ETH_Utils.getDayOfTheWeek(siguienteFechaPrevista)){
            fechaPrevistaAjustada = ETH_ServiceAppointmentTriggerHandler.adaptarFechaMismoDiaSemana(fechaReferencia, siguienteFechaPrevista);
        }
        else{
            fechaPrevistaAjustada = siguienteFechaPrevista;
        }

        // Calcular el rango de días en el que vamos a buscar
        Integer rangoDias;
        Date fechaMaximaRango;
        Date fechaMinimaRango;
        if(frecuencia >= parametrosAutoagendamiento.Umbral__c){
            rangoDias = Integer.valueOf(parametrosAutoagendamiento.Rango_Dias_Superior__c);
            fechaMaximaRango = fechaPrevistaAjustada.addDays(rangoDias);
            fechaMinimaRango = fechaPrevistaAjustada.addDays(-rangoDias);
        }
        else{
            rangoDias = Integer.valueOf(parametrosAutoagendamiento.Rango_Dias_Inferior__c);
            fechaMaximaRango = fechaPrevistaAjustada.addDays(rangoDias);
            fechaMinimaRango = fechaPrevistaAjustada;
        }

        //Aquí guardamos el los resultados, el box/persona y fecha+hora
        ServiceTerritoryMember selectedMember = null;
        Datetime fechaAgendada = null;
        if((worktype.Name.contains('CRETA'))){
            //Primero necesitamos los IDs de los calendarios que tienen el nombre del Service Resource
            Map<Id, String> SMTIdNameBox = new Map<Id, String>();
            for(ServiceTerritoryMember member: serviceTerritoryMemberCandidates){
                SMTIdNameBox.put(member.Id, member.ServiceResource.Name);
            }

            Map<String, Id> boxNameCalendarId = ETH_ServiceAppointmentTriggerHandler.getCalendarIdsCRETA(SMTIdNameBox.values());

            //Eventos de los boxes candidatos 
            //id calendar - mapa(fecha, lista eventos)
            Map<Id, Map<String, List<Event>>> agendaBoxes = ETH_GetAgendaEventos.getAgendaEventos(fechaMinimaRango, fechaMaximaRango, boxNameCalendarId.values());
    
            if(fechaReferencia != null){
                wrapperAgendamiento = ETH_ServiceAppointmentTriggerHandler.agendamientoBoxFechaFijada(serviceTerritoryMemberCandidates, operatingHoursTimeSlotMap, topicTimeSlotMap, 
                agendaBoxes, fechaPrevistaAjustada, fechaReferencia, timeInicioReferencia, fechaMinimaRango, fechaMaximaRango, worktype, SMTIdNameBox, boxNameCalendarId);
            }
        }
        else{
            //Búsqueda en agenda del profesional
            List<Id> recursosId = new List<Id>();
            Map<Id, ServiceTerritoryMember> usuarioSMT = new Map<Id, ServiceTerritoryMember>();
            for(ServiceTerritoryMember member: serviceTerritoryMemberCandidates){
                recursosId.add(member.ServiceResource.RelatedRecordId);
                usuarioSMT.put(member.ServiceResource.RelatedRecordId, member);
            }

            //id usuario - map(fecha, eventos)
            Map<Id, Map<String, List<Event>>> agendaProfesionales = ETH_GetAgendaEventos.getAgendaEventos(fechaMinimaRango, fechaMaximaRango, recursosId);

            wrapperAgendamiento = ETH_ServiceAppointmentTriggerHandler.autoagendamientoProfesional(usuarioSMT, agendaProfesionales, operatingHoursTimeSlotMap, topicTimeSlotMap, fechaPrevistaAjustada, fechaReferencia, timeInicioReferencia, fechaMinimaRango, fechaMaximaRango, worktype);
        }

        return wrapperAgendamiento;
    }
    
    /**
    * @description Primeras dos fases del autoagendamiento. En caso de no conseguir agendar en esas fases, reutilizamos la tercera fase de los profesionales
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param List<ServiceTerritoryMember> serviceTerritoryMemberCandidates 
    * @param Map<Id Map<String List<TimeSlot>>> operatingHoursTimeSlotMap 
    * @param Map<Id AppointmentTopicTimeSlot> topicTimeSlotMap 
    * @param Map<Id Map<String List<Event>>> agendaBoxes 
    * @param Date fechaPrevista 
    * @param Datetime fechaReferencia 
    * @param Time timeInicioReferencia 
    * @param Date fechaMinimaRango 
    * @param Date fechaMaximaRango 
    * @param Worktype worktype 
    * @param Map<Id String> SMTIdNameBox 
    * @param Map<String Id> boxNameCalendarId 
    * @return ETH_AgendamientoWrapper 
    **/
    public static ETH_AgendamientoWrapper agendamientoBoxFechaFijada(List<ServiceTerritoryMember> serviceTerritoryMemberCandidates, Map<Id, Map<String, List<TimeSlot>>> operatingHoursTimeSlotMap, Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap, Map<Id, Map<String, List<Event>>> agendaBoxes, Date fechaPrevista, Datetime fechaReferencia, Time timeInicioReferencia, Date fechaMinimaRango,
    Date fechaMaximaRango, Worktype worktype, Map<Id, String> SMTIdNameBox, Map<String, Id> boxNameCalendarId){
        ETH_AgendamientoWrapper wrapper = new ETH_AgendamientoWrapper(null, null);
        DateTime dateTimeAgendado = null;
        Time timeFinReferencia = timeInicioReferencia == null ? null : timeInicioReferencia.addMinutes(worktype.EstimatedDuration.intValue());

        //variables que usamos más abajo, para no declararlas todo el rato
        Map<String, List<TimeSlot>> timeslotsServiceTerritoryMember;
        String nameBox;
        Map<String, List<Event>> agendaBox;
        String dayOfTheWeek;
        List<TimeSlot> timeslotsMember;
        String fechaCandidataString;
        List<Event> eventosBox;

        if(timeInicioReferencia != null) {
            //Primera fase, mismo día misma hora en los boxes
            for(ServiceTerritoryMember member: serviceTerritoryMemberCandidates){
                timeslotsServiceTerritoryMember = operatingHoursTimeSlotMap.get(member.OperatingHoursId);
                if(timeslotsServiceTerritoryMember != null){
                    nameBox = SMTIdNameBox.get(member.Id);
                    agendaBox = agendaBoxes.get(boxNameCalendarId.get(nameBox));
    
                    dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaPrevista);
                    timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                    fechaCandidataString = String.valueOf(fechaPrevista);
                    eventosBox = agendaBox.get(fechaCandidataString);
                    dateTimeAgendado = buscarSlotConFechaHoraFijadas(fechaPrevista, timeslotsMember, topicTimeSlotMap, eventosBox, timeInicioReferencia, timeFinReferencia, worktype);
                    if(dateTimeAgendado != null){
                        wrapper.fecha = dateTimeAgendado;
                        wrapper.member = member;
                        return wrapper;
                    }   
                }
            }
    
            //Segunda fase, vamos barriendo y probando en todos los boxes
            Date fechaBarridoInferior = fechaPrevista;
            Date fechaBarridoSuperior = fechaPrevista;
    
            while(((fechaBarridoInferior > fechaMinimaRango) || (fechaBarridoSuperior < fechaMaximaRango)) && (dateTimeAgendado == null)){
                fechaBarridoInferior = fechaBarridoInferior.addDays(-1);
                fechaBarridoSuperior = fechaBarridoSuperior.addDays(+1);
                
                for(ServiceTerritoryMember member: serviceTerritoryMemberCandidates){
                    timeslotsServiceTerritoryMember = operatingHoursTimeSlotMap.get(member.OperatingHoursId);
                    if(timeslotsServiceTerritoryMember != null){
                        nameBox = SMTIdNameBox.get(member.Id);
                        agendaBox = agendaBoxes.get(boxNameCalendarId.get(nameBox));
            
                        if(fechaBarridoInferior > fechaMinimaRango){
                            dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoInferior);
                            timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                            fechaCandidataString = String.valueOf(fechaBarridoInferior);
                            eventosBox = agendaBox.get(fechaCandidataString);
                            dateTimeAgendado = buscarSlotConFechaHoraFijadas(fechaBarridoInferior, timeslotsMember, topicTimeSlotMap, eventosBox, timeInicioReferencia, timeFinReferencia, worktype);
                        }
                        if(fechaBarridoSuperior < fechaMaximaRango && dateTimeAgendado == null){
                            dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoSuperior);
                            timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                            fechaCandidataString = String.valueOf(fechaBarridoSuperior);
                            eventosBox = agendaBox.get(fechaCandidataString);
                            dateTimeAgendado = buscarSlotConFechaHoraFijadas(fechaBarridoSuperior, timeslotsMember, topicTimeSlotMap, eventosBox, timeInicioReferencia, timeFinReferencia, worktype);
                        } 
                        if(dateTimeAgendado != null){
                            wrapper.fecha = dateTimeAgendado;
                            wrapper.member = member;
                            return wrapper;
                        }
                    }  
                }
            }
        }

        //tercera fase
        if(dateTimeAgendado == null){
            for(ServiceTerritoryMember member: serviceTerritoryMemberCandidates){
                timeslotsServiceTerritoryMember = operatingHoursTimeSlotMap.get(member.OperatingHoursId);
                nameBox = SMTIdNameBox.get(member.Id);
                agendaBox = agendaBoxes.get(boxNameCalendarId.get(nameBox));
                
                //Reutilizamos función de profesional pero sin pasarle hora de referencia, para la tercera fase
                dateTimeAgendado = autoagendamiento(timeslotsServiceTerritoryMember, topicTimeSlotMap, agendaBox, fechaPrevista, null, null, fechaMinimaRango, fechaMaximaRango, worktype, fechaMinimaRango, null);
                if(dateTimeAgendado != null){
                    wrapper.fecha = dateTimeAgendado;
                    wrapper.member = member;
                    return wrapper;
                }
            }
        }

        return wrapper;
    }

    /**
    * @description 
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param Map<Id ServiceTerritoryMember> usuarioSMT 
    * @param Map<Id Map<String List<Event>>> agendaProfesionales 
    * @param Map<Id Map<String List<TimeSlot>>> operatingHoursTimeSlotMap 
    * @param Map<Id AppointmentTopicTimeSlot> topicTimeSlotMap 
    * @param Date fechaPrevista 
    * @param Datetime fechaReferencia 
    * @param Time timeInicioReferencia 
    * @param Date fechaMinimaRango 
    * @param Date fechaMaximaRango 
    * @param Worktype worktype 
    * @return ETH_AgendamientoWrapper 
    **/
    public static ETH_AgendamientoWrapper autoagendamientoProfesional(Map<Id, ServiceTerritoryMember> usuarioSMT, Map<Id, Map<String, List<Event>>> agendaProfesionales, Map<Id, Map<String, List<TimeSlot>>> operatingHoursTimeSlotMap, Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap, Date fechaPrevista, 
    Datetime fechaReferencia, Time timeInicioReferencia, Date fechaMinimaRango, Date fechaMaximaRango, Worktype worktype){
        ETH_AgendamientoWrapper wrapper = new ETH_AgendamientoWrapper(null, null);
        DateTime fechaAgendada = null;

        //Mapa para intentar asignar siempre al que menos citas tenga
        //id usuario - numCitas
        Map<Id, Integer> numCitasProfesional = new Map<Id, Integer>();
        for(Id usuario: agendaProfesionales.keySet()){
            Integer numCitas = 0;
            Map<String, List<Event>> agenda = agendaProfesionales.get(usuario);
            for(String fecha: agenda.keySet()){
                numCitas += agenda.get(fecha).size();
            }
            numCitasProfesional.put(usuario, numCitas);
        }

        //Guardamos el que tiene menos citas por si no encontramos hueco en ninguno, asignárselo a él en el wrapper
        Integer numCitas = -1;
        Id selectedUser = null;
        for(Id usuario: numCitasProfesional.keySet()){
            if(selectedUser == null|| numCitasProfesional.get(usuario) < numCitas){
                numCitas = numCitasProfesional.get(usuario);
                selectedUser = usuario;
            }
        }
        ServiceTerritoryMember member = usuarioSMT.get(selectedUser);
        wrapper.member = member;

        while(numCitasProfesional.size() > 0){
            Map<String, List<TimeSlot>> timeslotsServiceTerritoryMember = operatingHoursTimeSlotMap.get(member.OperatingHoursId);
            Map<String, List<Event>> agenda = agendaProfesionales.get(member.ServiceResource.RelatedRecordId);            
            fechaAgendada = ETH_ServiceAppointmentTriggerHandler.autoagendamiento(timeslotsServiceTerritoryMember, topicTimeSlotMap, agenda, fechaPrevista, fechaReferencia, timeInicioReferencia, fechaMinimaRango, fechaMaximaRango, worktype, member.EffectiveStartDate.date(), member.EffectiveEndDate == null ? null : member.EffectiveEndDate.date());
            if(fechaAgendada != null){
                wrapper.member = member;
                wrapper.fecha = fechaAgendada;
                return wrapper;
            }
            else{
                numCitasProfesional.remove(member.ServiceResource.RelatedRecordId);
                //coger el que menos citas tenga
                numCitas = -1;
                selectedUser = null;
                for(Id usuario: numCitasProfesional.keySet()){
                    if(selectedUser == null|| numCitasProfesional.get(usuario) < numCitas){
                        numCitas = numCitasProfesional.get(usuario);
                        selectedUser = usuario;
                    }
                }
                member = usuarioSMT.get(selectedUser);
            }
        }
        return wrapper;
    }

    public static DateTime autoagendamiento(Map<String, List<TimeSlot>> timeslotsServiceTerritoryMember, Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap, Map<String, List<Event>> agenda, 
    Date fechaPrevista, Datetime fechaReferencia, Time timeInicioReferencia, Date fechaMinimaRango, Date fechaMaximaRango, Worktype worktype, Date effectiveStartDateSMT, Date effectiveEndDateSMT){
        Datetime dateTimeAgendado = null;
        
        if(timeInicioReferencia != null && timeslotsServiceTerritoryMember != null){
            //Bucle del rango de días. Buscamos primero mismo día de la semana y luego vamos ampliando. Hora fija a la de la cita previa.
            Date fechaBarridoInferior = fechaPrevista;
            Date fechaBarridoSuperior = fechaPrevista;
            Time timeFinReferencia = timeInicioReferencia.addMinutes(worktype.EstimatedDuration.intValue());

            //Primera fase, mismo día misma hora
            String dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoInferior);
            List<TimeSlot> timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
            String fechaCandidataString = String.valueOf(fechaBarridoInferior);
            List<Event> eventosProfesional = agenda.get(fechaCandidataString);
            if((effectiveStartDateSMT <= fechaBarridoInferior) && ((effectiveEndDateSMT >= fechaBarridoInferior) || (effectiveEndDateSMT == null))){
                dateTimeAgendado = buscarSlotConFechaHoraFijadas(fechaBarridoInferior, timeslotsMember, topicTimeSlotMap, eventosProfesional, timeInicioReferencia, timeFinReferencia, worktype);
            }

            Boolean seguirBarridoInferior = true;
            Boolean seguirBarridoSuperior = true;

            //segunda fase, vamos variando el día
            while((seguirBarridoInferior || seguirBarridoSuperior) && (dateTimeAgendado == null)){
                //comprobar si podemos continuar el barrido inferior del
                seguirBarridoInferior = (fechaBarridoInferior > fechaMinimaRango) && (((effectiveEndDateSMT >= fechaBarridoInferior) || (effectiveEndDateSMT == null)) && effectiveStartDateSMT <= fechaBarridoInferior);
                //comprobar si podemos continuar el barrido superior
                seguirBarridoSuperior = (fechaBarridoSuperior < fechaMaximaRango) && (((effectiveEndDateSMT >= fechaBarridoSuperior) || (effectiveEndDateSMT == null)) && effectiveStartDateSMT <= fechaBarridoSuperior);

                if(seguirBarridoInferior){
                    fechaBarridoInferior = fechaBarridoInferior.addDays(-1);
                    dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoInferior);
                    timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                    fechaCandidataString = String.valueOf(fechaBarridoInferior);
                    eventosProfesional = agenda.get(fechaCandidataString);
                    dateTimeAgendado = buscarSlotConFechaHoraFijadas(fechaBarridoInferior, timeslotsMember, topicTimeSlotMap, eventosProfesional, timeInicioReferencia, timeFinReferencia, worktype);
                }
                if(seguirBarridoSuperior && dateTimeAgendado == null){
                    fechaBarridoSuperior = fechaBarridoSuperior.addDays(+1);
                    dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoSuperior);
                    timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                    fechaCandidataString = String.valueOf(fechaBarridoSuperior);
                    eventosProfesional = agenda.get(fechaCandidataString);
                    dateTimeAgendado = buscarSlotConFechaHoraFijadas(fechaBarridoSuperior, timeslotsMember, topicTimeSlotMap, eventosProfesional, timeInicioReferencia, timeFinReferencia, worktype);
                }
            }
        }

        if(dateTimeAgendado == null && timeslotsServiceTerritoryMember != null){
            //Tercera fase, buscar hueco dónde se pueda
            Date fechaBarridoInferior = fechaPrevista;
            Date fechaBarridoSuperior = fechaPrevista;

            //Primer intento en el día ideal y luego barremos
            String dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoInferior);
            List<TimeSlot> timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
            String fechaCandidataString = String.valueOf(fechaBarridoInferior);
            List<Event> eventosProfesional = agenda.get(fechaCandidataString);
            if((effectiveStartDateSMT <= fechaBarridoInferior) && ((effectiveEndDateSMT >= fechaBarridoInferior) || (effectiveEndDateSMT == null))){
                dateTimeAgendado = buscarSlotSinFechaHoraFijadaMejorada(fechaBarridoInferior, timeslotsMember, topicTimeSlotMap, eventosProfesional, worktype);
            }

            Boolean seguirBarridoInferior = true;
            Boolean seguirBarridoSuperior = true;

            while((seguirBarridoInferior || seguirBarridoSuperior) && (dateTimeAgendado == null)){
                //comprobar si podemos continuar el barrido inferior del
                seguirBarridoInferior = (fechaBarridoInferior > fechaMinimaRango) && ((effectiveEndDateSMT >= fechaBarridoInferior) || (effectiveEndDateSMT == null));
                //comprobar si podemos continuar el barrido superior
                seguirBarridoSuperior = (fechaBarridoSuperior < fechaMaximaRango) && ((effectiveEndDateSMT >= fechaBarridoSuperior) || (effectiveEndDateSMT == null));

                if(seguirBarridoInferior){
                    fechaBarridoInferior = fechaBarridoInferior.addDays(-1);
                    dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoInferior);
                    timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                    FechaCandidataString = String.valueOf(fechaBarridoInferior);
                    eventosProfesional = agenda.get(fechaCandidataString);
                    dateTimeAgendado = buscarSlotSinFechaHoraFijadaMejorada(fechaBarridoInferior, timeslotsMember, topicTimeSlotMap, eventosProfesional, worktype);
                }
                if(seguirBarridoSuperior && dateTimeAgendado == null){
                    fechaBarridoSuperior = fechaBarridoSuperior.addDays(+1);
                    dayOfTheWeek = ETH_Utils.getDayOfTheWeek(fechaBarridoSuperior);
                    timeslotsMember = timeslotsServiceTerritoryMember.get(dayOfTheWeek);
                    fechaCandidataString = String.valueOf(fechaBarridoSuperior);
                    eventosProfesional = agenda.get(fechaCandidataString);
                    dateTimeAgendado = buscarSlotSinFechaHoraFijadaMejorada(fechaBarridoSuperior, timeslotsMember, topicTimeSlotMap, eventosProfesional, worktype);
                }
            }
        }

        return dateTimeAgendado;
    }

    /**
    * @description Buscar un hueco sin restricciones
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param Date fechaBarrido 
    * @param List<TimeSlot> timeslotsMember 
    * @param Map<Id AppointmentTopicTimeSlot> topicTimeSlotMap 
    * @param List<Event> agendaEventos 
    * @param WorkType worktype 
    * @return DateTime 
    **/
    public static DateTime buscarSlotSinFechaHoraFijadaMejorada(Date fechaBarrido, List<TimeSlot> timeslotsMember, Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap, List<Event> agendaEventos, WorkType worktype){
        DateTime dateTimeAgendado = null;
        Integer duration = worktype.EstimatedDuration.intValue();

        if(timeslotsMember != null){
            for(TimeSlot timeslot : timeslotsMember){
                Boolean worktypeCompatible = false;
                if(topicTimeSlotMap.containsKey(timeslot.Id)){
                    if(topicTimeSlotMap.get(timeslot.Id).WorkTypeId == worktype.Id){
                        worktypeCompatible = true;
                    }
                }
    
                // Si el worktype es null o es igual que el que necesitamos
                if(!topicTimeSlotMap.containsKey(timeslot.Id) || worktypeCompatible){
                    Integer i = 0;
                    Time timeIniCandidate = timeslot.StartTime;
                    Time timeFinCandidate = timeIniCandidate.addMinutes(duration);
                    
                    if(agendaEventos == null){
                        if(timeFinCandidate <= timeslot.EndTime){
                            dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeIniCandidate);
                            return dateTimeAgendado;
                        }
                    }
                    else{
                        //Comprobar que no hay ningún evento allDay
                        if(agendaEventos != null){
                            for(Event evento: agendaEventos){
                                if(evento.IsAllDayEvent){
                                    return null;
                                }
                            }
                        }

                        //Encontrar el primer evento dentro de la franja horaria del timeslot
                        Time finLimite = agendaEventos[0].EndDateTime.time();
                        while(finLimite <= timeIniCandidate && i < agendaEventos.size()){
                            i++;
                            finLimite = agendaEventos[i].EndDateTime.time();
                        }

                        //PRIMERA ITERACIÓN
                        //Diferenciamos si el evento empieza justo al inicio del timeslot, antes o después
                        //Si empieza justo en la franja o antes, no hacemos nada y se lo dejamos al siguiente bucle
                        if(i < agendaEventos.size() && agendaEventos[i].StartDateTime.time() > timeIniCandidate){
                            //Si empieza después, comprobamos si hay un hueco en medio
                            if(timeFinCandidate <= agendaEventos[i].StartDateTime.time()){
                                dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeIniCandidate);
                                if(checkValidSlot(agendaEventos, timeIniCandidate, duration, timeslot)){
                                    return dateTimeAgendado;
                                }
                            }
                            i++;
                        }
                        
                        if(finLimite < timeslot.EndTime && ((i <= agendaEventos.size()-1) )){
                            //COMIENZO DEL BUCLE
                            do{
                                timeIniCandidate = agendaEventos[i].EndDateTime.time();
                                timeFinCandidate = timeIniCandidate.addMinutes(duration);
                                finLimite = (i <= agendaEventos.size()-1) ? timeFinCandidate : agendaEventos[i+1].StartDateTime.time();
                                if(timeFinCandidate <= finLimite){
                                    dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeIniCandidate);
                                    if(checkValidSlot(agendaEventos, timeIniCandidate, duration, timeslot)){
                                        return dateTimeAgendado;
                                    }                            
                                }
                                i++;
                            }while((i < (agendaEventos.size() - 1)) && timeIniCandidate < timeslot.EndTime && finLimite <= timeslot.EndTime);

                            //ÚLTIMA ITERACIÓN
                            //Dependiendo del motivo del fin del bucle anterior, llevamos a cabo una comprobación diferente
                            if(finLimite > timeslot.EndTime){
                                finLimite = timeslot.EndTime;
                                if(timeFinCandidate <= finLimite){
                                    dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeIniCandidate);
                                    if(checkValidSlot(agendaEventos, timeIniCandidate, duration, timeslot)){
                                        return dateTimeAgendado;
                                    }                            
                                }   
                            }
                            else if(i >= (agendaEventos.size() - 1)){
                                timeIniCandidate = agendaEventos[agendaEventos.size()-1].EndDateTime.time();
                                timeFinCandidate = timeIniCandidate.addMinutes(duration);
                                finLimite = timeslot.EndTime;
                                if(timeFinCandidate <= finLimite){
                                    dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeIniCandidate);
                                    if(checkValidSlot(agendaEventos, timeIniCandidate, duration, timeslot)){
                                        return dateTimeAgendado;
                                    }                            
                                }
                            }
                        }
                    }
                }
            }
        }

        return null;
    }

    /**
    * @description Compara que no se pise ninguno de los eventos de la lista con el evento suelto y que está dentro del horario permitido
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param List<Event> agendaEventos 
    * @param Time slotCandidate 
    * @param Integer duration 
    * @return Boolean 
    **/
    public static Boolean checkValidSlot(List<Event> agendaEventos, Time slotCandidate, Integer duration, TimeSlot timeSlotHorario){
        Boolean validSlot = true;

        Time inicioEvento, finEvento; 
        Time timeIniCandidate = slotCandidate;
        Time timeFinCandidate = timeIniCandidate.addMinutes(duration);

        if(agendaEventos != null){
            for(Event evento: agendaEventos){
                inicioEvento = evento.StartDateTime.time();
                finEvento = evento.EndDateTime.time();
                if(((timeIniCandidate <= inicioEvento) && (timeFinCandidate > inicioEvento)) || ((timeIniCandidate >= inicioEvento) && (timeIniCandidate < finEvento))){
                    return false;
                }
            }
        }

        //En este punto no hay ningún evento que lo pise, comprobamos si está dentro del horario
        if((timeSlotHorario.StartTime <= timeIniCandidate && timeIniCandidate <= timeSlotHorario.EndTime) && (timeSlotHorario.StartTime <= timeFinCandidate && timeFinCandidate <= timeSlotHorario.EndTime)){
            return true;
        }
        else{
            return false;
        }
    }

    /**
    * @description Buscar un hueco en una hora concreta
    * @author fizquierdo@omegacrmconsulting.com | 04-12-2022 
    * @param Date fechaBarrido 
    * @param List<TimeSlot> timeslotsMember 
    * @param Map<Id AppointmentTopicTimeSlot> topicTimeSlotMap 
    * @param List<Event> agendaEventos 
    * @param Time timeInicioReferencia 
    * @param Time timeFinReferencia 
    * @param Worktype worktype 
    * @return DateTime 
    **/
    public static DateTime buscarSlotConFechaHoraFijadas(Date fechaBarrido, List<TimeSlot> timeslotsMember, Map<Id, AppointmentTopicTimeSlot> topicTimeSlotMap, List<Event> agendaEventos, Time timeInicioReferencia, Time timeFinReferencia, Worktype worktype){
        DateTime dateTimeAgendado = null;

        //Puede que sábados y domingos no tengan timeslotsmember
        if(timeslotsmember != null){
            for(TimeSlot timeslot: timeslotsMember){
                Boolean worktypeCompatible = false;
                if(topicTimeSlotMap.containsKey(timeslot.Id)){
                    if(topicTimeSlotMap.get(timeslot.Id).WorkTypeId == worktype.Id){
                        worktypeCompatible = true;
                    }
                }
                
                // Si el worktype es null o es igual que el que necesitamos
                if(!topicTimeSlotMap.containsKey(timeslot.Id) || worktypeCompatible){

                    if(agendaEventos != null){
                        for(Event evento: agendaEventos){
                            if(evento.IsAllDayEvent){
                                return null;
                            }
                        }
                    }

                    dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeInicioReferencia);
                    if(checkValidSlot(agendaEventos, timeInicioReferencia, worktype.EstimatedDuration.intValue(), timeslot)){
                        return dateTimeAgendado;
                    }   
                    // if((timeslot.StartTime <= timeInicioReferencia) && (timeslot.EndTime >= timeFinReferencia)){
                    //     //El horario general del profesional lo permite
                    //     Boolean posibleAgendar = true;
                    //     if(agendaEventos != null){
                    //         for(Event evento: agendaEventos){
                    //             Time inicioEvento = evento.StartDateTime.time();
                    //             Time finEvento = evento.EndDateTime.time();

                    //             //este if contiene las 4 posibilidades para ver si dos timeslots se están pisando
                    //             if((timeInicioReferencia <= inicioEvento && timeFinReferencia > inicioEvento) || (timeInicioReferencia >= inicioEvento && timeInicioReferencia < finEvento)){
                    //                 posibleAgendar = false;
                    //                 break;
                    //             }
                    //         }
                    //     }
                    //     if(posibleAgendar){
                    //         //Guardamos la fecha para devolver
                    //         dateTimeAgendado = DateTime.newInstance(fechaBarrido, timeInicioReferencia);
                    //         return dateTimeAgendado;
                    //     }
                    // }
                }
            }
        }
        return null;
    }
    
    public static void smsValidation (List<ServiceAppointment> newList){
        Map<Id,ServiceAppointment> oldMap = new Map<Id,ServiceAppointment>();
        smsValidation(newList, oldMap);
    }
    public static void smsValidation (List<ServiceAppointment> newList, Map<Id, ServiceAppointment> oldMap){
        
        Map<Id, ServiceAppointment> accountsToNotify = new Map<Id, ServiceAppointment>();
        Map<Account, ServiceAppointment> saByAccount = new Map<Account, ServiceAppointment>();
        System.debug('newList: ' + newList);
        for(ServiceAppointment sa: newList){
            System.debug('sa: ' + sa);
            if(((oldMap.isEmpty()) || (!oldMap.isEmpty() && oldMap.get(sa.Id).Status != sa.Status)) && (sa.Status == 'Programada' || sa.Status == 'Cancelada')){
                accountsToNotify.put(sa.AccountId, sa);
            }
        }
        System.debug('accountsToNotify****: ' + accountsToNotify);
        List<Account> accounts = [SELECT Id, PersonMobilePhone, Name FROM Account WHERE Id IN :accountsToNotify.keySet()];
        for(Account acc : accounts){
            saByAccount.put(acc, accountsToNotify.get(acc.Id));
            System.debug('accountsToNotify.get(acc.Id)****: ' + accountsToNotify.get(acc.Id));
            System.debug('acc****: ' + acc);
        }
        List<SMS_Setting__mdt> smsSettings = [SELECT Id, Endpoint__c, MasterLabel, Mensaje__c, User__c, Password__c, Active_SMS__c, TRD__c, Pharmate__c  FROM SMS_Setting__mdt];
    
            System.debug('saByAccount: ' + saByAccount);

        System.debug('saByAccount: ' + saByAccount);
        System.enqueueJob(new OM_SMSIntegration(saByAccount));
    }
}