/**
 * @description       : 
 * @author            : fizquierdo@omegacrmconsulting.com
 * @group             : 
 * @last modified on  : 08-23-2022
 * @last modified by  : fizquierdo@omegacrmconsulting.com
**/
public with sharing class OM_AtlasCallout {

    public static void formacionDatosEquiposWS(wrapperToken token, String serviceAppId, String tokenObtenido, Boolean esRetirada){
        system.debug('Estoy en formacionDatosEquipos');

        List<Equipos_sum__c> equiposSuministradosToCheckStock;

        //Equipos a consultar stock
        
        //Sólo los que tienen visita_tratamiento_re__c (no es retirada)
        system.debug('esRetirada'+esRetirada); 
        if(esRetirada){
            equiposSuministradosToCheckStock = [SELECT Id, Cod_eth__c, 
            Visita_Tratamiento__r.Paciente__r.Idanonimo__c,
            Visita_Tratamiento_re__r.Paciente__r.Idanonimo__c,
            Contenedor_inst__r.Cod_con__c, Contenedor_ret__r.Cod_con__c, Contenedor_ret__c, 
            Visita_tratamiento__r.LastModifiedBy.Name, Visita_tratamiento_re__r.LastModifiedBy.id,
            Visita_tratamiento__c, Visita_tratamiento_re__c, Visita_tratamiento__r.Service_Appointment__r.ActualStartTime,
            Visita_tratamiento_re__r.Service_Appointment__r.ActualStartTime,
            Visita_tratamiento_re__r.Service_Appointment__r.Lugar_visita__c,
            Visita_tratamiento__r.Service_Appointment__r.Lugar_visita__c,
            Visita_tratamiento_re__r.Service_Appointment__r.Fecha_Realizada__c,
            Visita_tratamiento_re__r.LastModifiedBy.Codigo__c,
            Visita_tratamiento__r.LastModifiedBy.Codigo__c
            
            FROM Equipos_sum__c 
            WHERE Visita_tratamiento_re__r.service_Appointment__c =: serviceAppId];

        //Sólo los que no tienen visita_tratamiento_re__c (no es retirada)
        }else{
            equiposSuministradosToCheckStock = [SELECT Id, Cod_eth__c, 
            Visita_Tratamiento__r.Paciente__r.Idanonimo__c,
            Visita_Tratamiento_re__r.Paciente__r.Idanonimo__c,
            Contenedor_inst__r.Cod_con__c, Contenedor_ret__r.Cod_con__c, Contenedor_ret__c, 
            Visita_tratamiento__r.LastModifiedBy.Name, Visita_tratamiento_re__r.LastModifiedBy.id,
            Visita_tratamiento__c, Visita_tratamiento_re__c, Visita_tratamiento__r.Service_Appointment__r.ActualStartTime,
            Visita_tratamiento__r.Service_Appointment__r.Fecha_Realizada__c,
            Visita_tratamiento_re__r.Service_Appointment__r.ActualStartTime,
            Visita_tratamiento_re__r.Service_Appointment__r.Fecha_Realizada__c,
            Visita_tratamiento_re__r.Service_Appointment__r.Lugar_visita__c,
            Visita_tratamiento__r.Service_Appointment__r.Lugar_visita__c,
            Visita_tratamiento_re__r.LastModifiedBy.Codigo__c,
            Visita_tratamiento__r.LastModifiedBy.Codigo__c
            
            FROM Equipos_sum__c 
            WHERE Visita_Tratamiento__r.Service_Appointment__c =: serviceAppId AND
                Visita_tratamiento_re__c = null];
        }
        

        //Existen equipos en la visita
        if(!equiposSuministradosToCheckStock.isEmpty()){
            List<Equipos> equiposToCallout = new List<Equipos>();
            for (Equipos_sum__c equipAux : equiposSuministradosToCheckStock) {
                Equipos equipoAux = new Equipos();
                equipoAux.mvap_paciente = equipAux.Visita_Tratamiento_re__c != null ? equipAux.Visita_Tratamiento_re__r.Paciente__r.Idanonimo__c : equipAux.Visita_Tratamiento__r.Paciente__r.Idanonimo__c;
                equipoAux.mvap_cod = equipAux.Cod_eth__c;
                system.debug('Contenedor retirada vale: ');
                system.debug(equipAux.Contenedor_ret__c);
                system.debug('Contenedor instalacion: ');
                system.debug(equipAux.Contenedor_inst__c);
                system.debug('Contenedor  asignado vale: '+equipAux.Contenedor_ret__c == null ? equipAux.Contenedor_inst__c : equipAux.Contenedor_ret__c);
                
                equipoAux.mvap_contenedor = equipAux.Contenedor_ret__c == null ? equipAux.Contenedor_inst__r.Cod_con__c : equipAux.Contenedor_ret__r.Cod_con__c; //mirar el de retirada y sino , poner el de inicio 
                equipoAux.mvap_usuario = equipAux.Visita_tratamiento_re__c != null ? equipAux.Visita_tratamiento_re__r.LastModifiedBy.Codigo__c : equipAux.Visita_tratamiento__r.LastModifiedBy.Codigo__c;//Es el usuario asociado al contenedor? usuario o creta
                equipoAux.mvap_fecha = equipAux.Visita_tratamiento_re__c != null ? (equipAux.Visita_tratamiento_re__r.Service_Appointment__r.Fecha_Realizada__c).addHours(2) : (equipAux.Visita_tratamiento__r.Service_Appointment__r.Fecha_Realizada__c).addHours(2);
                equipoAux.mvap_visita = equipAux.Visita_tratamiento_re__c != null ? equipAux.Visita_tratamiento_re__c : equipAux.Visita_tratamiento__c; //id tratamiento de la visita
                equipoAux.id_salesforce = equipAux.Id; //Id del equipo suministrado
                equipoAux.mvap_accion = esRetirada == true ? '2' : '1';

                system.debug('Equipo formado: '+equipoAux);
                equiposToCallout.add(equipoAux);
            }

            MainWrapperEquipos mWequipos = new MainWrapperEquipos();
            mWequipos.equipos = equiposToCallout;
            String sMethod = 'POST';

            String sUrl = token.url;

            HttpRequest req = new HttpRequest();
            HTTPResponse res = new HTTPResponse();

            system.debug('URL Equipos suministrados: '+sUrl + '/equipos-suministrados ');
            // system.debug('URL de prueba: https://testvanguardsergio.free.beeceptor.com');
            // req.setEndpoint('https://testvanguardsergio.free.beeceptor.com');
            req.setEndpoint(sUrl + '/equipos-suministrados');
            req.setMethod(sMethod);
            req.setHeader('Content-Type','application/json');
            req.setHeader('Authorization', 'Bearer ' + tokenObtenido);

            req.setBody(JSON.serialize(mWequipos));
            system.debug('JSON serialize: '+JSON.serialize(mWequipos));

            system.debug('Antes de llamar a equipos-suministrados');
            Http http = new Http();
            res = http.send(req);

            ServiceAppointment sApp = new ServiceAppointment();
            sApp.Id = serviceAppId;
            system.debug(res.getBody());

            //No es la llamada para retirar los equipos (Instalación = '1')
            if(!esRetirada){
    
                if (res.getStatusCode() == 200){
                    system.debug('REsponde 200');
                    WrapperResponse equiposResponse = (WrapperResponse) JSON.deserialize(res.getBody(), WrapperResponse.class);

                    if(equiposResponse.success == true){
                        //Actualizo el campo Envio_Atlas_Equipos_OK__c a true
                        sApp.Envio_Atlas_Equipos_OK__c = true;
                        sApp.Error_Envio_Atlas_Equipos__c = '';
                    }else{
                        //Guardar en el campo de error el mensaje obtenido Error_Envio_Atlas_Equipos__c
                        sApp.Envio_Atlas_Equipos_OK__c = false; sApp.Error_Envio_Atlas_Equipos__c = equiposResponse.message;
                    }

                }else if(res.getStatusCode() == 400){
                    system.debug('REsponde 400');
                    sApp.Envio_Atlas_Equipos_OK__c = false; sApp.Error_Envio_Atlas_Equipos__c = 'Código ' + res.getStatusCode();
                    //Guardar en el campo de error el mensaje obtenido Error_Envio_Atlas_Equipos__c
                }else{
                    sApp.Envio_Atlas_Equipos_OK__c = false; sApp.Error_Envio_Atlas_Equipos__c = 'Código ' + res.getStatusCode();
                }

                update sApp;
                
            //Es la llamada para retirar los equipos (Retirada = '2')
            }else{
                                
    
                    if (res.getStatusCode() == 200){
                        system.debug('REsponde 200');
                        WrapperResponse equiposResponse = (WrapperResponse) JSON.deserialize(res.getBody(), WrapperResponse.class);
    
    
                        if(equiposResponse.success == true){
                            //Actualizo el campo Envio_Atlas_Equipos_Retirados_OK__c a true
                            sApp.Envio_Atlas_Equipos_Retirados_OK__c = true;
                            sApp.Error_Envio_Atlas_Equipos_Retirados__c = '';
                        }else{
                            //Guardar en el campo de error el mensaje obtenido Error_Envio_Atlas_Equipos_Retirados
                            sApp.Envio_Atlas_Equipos_Retirados_OK__c = false; sApp.Error_Envio_Atlas_Equipos_Retirados__c = equiposResponse.message;
                        }
    
                    }else if(res.getStatusCode() == 400){
                        system.debug('REsponde 400');
                        sApp.Envio_Atlas_Equipos_Retirados_OK__c = false; sApp.Error_Envio_Atlas_Equipos_Retirados__c = 'Código ' + res.getStatusCode();
                        //Guardar en el campo de error el mensaje obtenido Error_Envio_Atlas_Equipos_Retirados__c
                    }else{
                        sApp.Envio_Atlas_Equipos_Retirados_OK__c = false; sApp.Error_Envio_Atlas_Equipos_Retirados__c = 'Código ' + res.getStatusCode();
                    }
    
                    update sApp;

            }
            
        }

    }

    //TODO FALTA POR METERLO EN EL TRIGGER. NO VA EL RETRIEVE
    public static void informarEquiposRetirados(String idServiceApp){
        TokenETH__c oCStoken = [SELECT Id, url__c, username__c, password__c, token__c FROM TokenETH__c];

        system.debug('METADATO PARAMETROS TOKEN WS:  '+oCStoken);
        wrapperToken wToken = new wrapperToken(oCStoken.url__c, oCStoken.username__c, oCStoken.password__c, oCStoken.token__c);
        system.debug('El wrapper para el @Future '+wToken);
        getTokenEquipos(JSON.serialize(wToken), idServiceApp, true);

    }
    public static void checkEquiposSuministrados(String idServiceApp) {
        system.debug('Estoy en checkEquiposSuministrados');
        TokenETH__c oCStoken = [SELECT Id, url__c, username__c, password__c, token__c FROM TokenETH__c];

        system.debug('METADATO PARAMETROS TOKEN WS:  '+oCStoken);
        wrapperToken wToken = new wrapperToken(oCStoken.url__c, oCStoken.username__c, oCStoken.password__c, oCStoken.token__c);
        system.debug('El wrapper para el @Future '+wToken);
        getTokenEquipos(JSON.serialize(wToken), idServiceApp, false);
    }

    public static void checkEquiposFungibles(String idServiceApp) {
        system.debug('Estoy en checkEquiposFungibles');
            TokenETH__c oCStoken = [SELECT Id, url__c, username__c, password__c, token__c FROM TokenETH__c];

            system.debug('METADATO PARAMETROS TOKEN WS:  '+oCStoken);
            wrapperToken wToken = new wrapperToken(oCStoken.url__c, oCStoken.username__c, oCStoken.password__c, oCStoken.token__c);
            system.debug('El wrapper para el @Future '+wToken);
            getTokenFungibles(JSON.serialize(wToken), idServiceApp);
        
    }

    @future(callout=true)
    public static void getTokenEquipos(String oCStoken, String serviceAppId, Boolean esRetirada){
        system.debug('Dentro de getTokenEquiposs');
        wrapperToken datosWSToken = (wrapperToken)JSON.deserialize(oCStoken, wrapperToken.class);
        String sUrl = datosWSToken.url;
        String sUsername = datosWSToken.username;
        String sPassword = datosWSToken.sPassword;
        String sToken = datosWSToken.token;
        String sMethod = 'POST';

        map<String,Object> mapRes = new map<String,Object>();

        HttpRequest req = new HttpRequest();
        system.debug('URL TOKEN: '+sUrl + '/login');
        req.setEndpoint(sUrl + '/login');
        req.setMethod(sMethod);
        req.setHeader('Content-Type','application/json');

        Map<String, String> mapAuthen = new Map<String, String>();
        mapAuthen.put('username', sUsername);
        mapAuthen.put('password', sPassword);

        System.debug('## serialize: ' + JSON.Serialize(mapAuthen));

        //serializa la llamda a formato json
        req.setBody(JSON.Serialize(mapAuthen));

        Http http = new Http();
        HTTPResponse res = new HTTPResponse();
        system.debug('Antes de lanzar la petición');
        res = http.send(req);
        system.debug('Después de lanzar la petición');

        if (res.getStatusCode() == 200){
            system.debug('REsponde 200 el token.');
            mapRes = (Map<String,Object>)JSON.deserializeUntyped(res.getBody() );
            formacionDatosEquiposWS(datosWSToken, serviceAppId, String.valueOf(mapRes.get('accessToken')), esRetirada);
        }else{
            system.debug('REsponde '+res.getStatusCode());
        }

    }

    public static void formacionDatosFungiblesWS(wrapperToken token, String serviceAppId, String tokenObtenido){
        system.debug('Estoy en formacion Datos fungibles WS');
        //Equipos a consultar stock
        List<Fungibles_sum__c> equiposFungiblesToCheckStock = [SELECT Id, 
                                                                        Marca_modelo_fungible__r.ProductCode,
                                                                        Visita_Tratamiento__r.Paciente__r.Idanonimo__c,
                                                                        Contenedor__r.Cod_con__c, LastModifiedBy.Name,
                                                                        Cantidad__c,
                                                                        Lote__c,
                                                                        Visita_Tratamiento__r.Service_Appointment__r.ActualStartTime, 
                                                                        Visita_Tratamiento__r.Service_Appointment__r.Tipo_lugar__c,
                                                                        Visita_Tratamiento__r.Service_Appointment__r.Fecha_Realizada__c,
                                                                        LastModifiedBy.Codigo__c
                                                                        FROM Fungibles_sum__c 
                                                                        WHERE Visita_Tratamiento__r.Service_Appointment__c =: serviceAppId];

        //Existen equipos en la visita
        if(!equiposFungiblesToCheckStock.isEmpty()){
            List<Fungibles> fungiblesToCallout = new List<Fungibles>();
            for (Fungibles_sum__c fungAux : equiposFungiblesToCheckStock) {
                Fungibles fungibleAux = new Fungibles();
                fungibleAux.fgvs_id = Integer.valueOf(fungAux.Marca_modelo_fungible__r.ProductCode);
                fungibleAux.fgvs_paciente = fungAux.Visita_Tratamiento__r.Paciente__r.Idanonimo__c;
                fungibleAux.fgvs_contenedor = fungAux.Visita_Tratamiento__r.Service_Appointment__r.Tipo_lugar__c.equalsIgnoreCase('Virtual') ? null : fungAux.Contenedor__r.Cod_con__c;
                system.debug('Llega hasta aquí 1');

                fungibleAux.fgvs_usuario = fungAux.LastModifiedBy.Codigo__c;
                system.debug('Llega hasta aquí 2');
                system.debug('@@@@@@@@@@@@@@@Fecha visita +2 : '+fungAux.Visita_Tratamiento__r.Service_Appointment__r.Fecha_Realizada__c.addHours(2));
                fungibleAux.fgvs_fec_vis = fungAux.Visita_Tratamiento__r.Service_Appointment__r.Fecha_Realizada__c.addHours(2);
                fungibleAux.id_salesforce = fungAux.Id;
                fungibleAux.fgvs_lote = fungAux.Lote__c == null ? '' : fungAux.Lote__c;
                fungibleAux.fgvs_cantidad = Integer.valueOf(fungAux.Cantidad__c);
                fungibleAux.fgvs_tip_vis = fungAux.Visita_Tratamiento__r.Service_Appointment__r.Tipo_lugar__c.equalsIgnoreCase('Virtual') ? 'V' : 'P';
                fungiblesToCallout.add(fungibleAux);
            }

            MainWrapperFungibles mWfungibles = new MainWrapperFungibles();
            mWfungibles.fungibles = fungiblesToCallout;
            String sMethod = 'POST';

            String sUrl = token.url;

            HttpRequest req = new HttpRequest();
            HTTPResponse res = new HTTPResponse();

            req.setEndpoint(sUrl + '/fungibles-suministrados');
            // req.setEndpoint('https://testvanguardsergio.free.beeceptor.com');

            req.setMethod(sMethod);
            req.setHeader('Content-Type','application/json');
            req.setHeader('Authorization', 'Bearer ' + tokenObtenido);

            req.setBody(JSON.serialize(mWfungibles));

            Http http = new Http();
            res = http.send(req);

            system.debug('Codigo de respuesta fungibles: '+res.getStatusCode());

            ServiceAppointment sApp = new ServiceAppointment();
            sApp.Id = serviceAppId;


            if (res.getStatusCode() == 200){
                system.debug('REsponde 200 /equipos-fungibles');
                system.debug(res.getBody());
                WrapperResponse fungiblesResponse = (WrapperResponse) JSON.deserialize(res.getBody(), WrapperResponse.class);

                if(fungiblesResponse.success == true){
                    //Actualizo el campo Envio_Atlas_Equipos_OK__c a true
                    sApp.Envio_Atlas_Fungibles_OK__c = true;
                    sApp.Error_Envio_Atlas_Fungibles__c = '';
                }else{
                    sApp.Envio_Atlas_Fungibles_OK__c = false; sApp.Error_Envio_Atlas_Fungibles__c = fungiblesResponse.message;
                }
            }else{
                sApp.Envio_Atlas_Fungibles_OK__c = false; sApp.Error_Envio_Atlas_Fungibles__c = 'Código ' + res.getStatusCode();
            }

            update sApp;

        }else{
            system.debug('No hay FUNGIBLES');
        }

    }


    @future(callout=true)
    public static void getTokenFungibles(String oCStoken, String serviceAppId){
        system.debug('Dentro de getTokenFungibless');

        List<ServiceAppointment> lugarVisitaList = [SELECT id, Tipo_lugar__c FROM ServiceAppointment WHERE Id=: serviceAppId Limit 1];
        

        if(lugarVisitaList[0].Tipo_lugar__c.equalsIgnoreCase('Virtual')){
            List<Fungibles_sum__c> equiposFungiblesUpdatePendiente = [SELECT Id, Pendiente__c
                                                                        FROM Fungibles_sum__c 
                                                                        WHERE Visita_Tratamiento__r.Service_Appointment__c =: serviceAppId];

            //Existen fungibles en la visita
            if(!equiposFungiblesUpdatePendiente.isEmpty()){
                List<Fungibles_sum__c> fungiblesToUpdatePendienteList = new List<Fungibles_sum__c>();
                for (Fungibles_sum__c fungAux : equiposFungiblesUpdatePendiente) {
                    fungAux.Pendiente__c = true;
                    fungiblesToUpdatePendienteList.add(fungAux);
                }

                update fungiblesToUpdatePendienteList;
            }
        }else{
            wrapperToken datosWSToken = (wrapperToken)JSON.deserialize(oCStoken, wrapperToken.class);
            String sUrl = datosWSToken.url;
            String sUsername = datosWSToken.username;
            String sPassword = datosWSToken.sPassword;
            String sToken = datosWSToken.token;
            String sMethod = 'POST';

            map<String,Object> mapRes = new map<String,Object>();

            HttpRequest req = new HttpRequest();
            system.debug('URL TOKEN: '+sUrl + '/login');
            req.setEndpoint(sUrl + '/login');
            req.setMethod(sMethod);
            req.setHeader('Content-Type','application/json');

            Map<String, String> mapAuthen = new Map<String, String>();
            mapAuthen.put('username', sUsername);
            mapAuthen.put('password', sPassword);

            System.debug('## serialize: ' + JSON.Serialize(mapAuthen));

            //serializa la llamda a formato json
            req.setBody(JSON.Serialize(mapAuthen));

            Http http = new Http();
            HTTPResponse res = new HTTPResponse();
            system.debug('Antes de lanzar la petición');
            res = http.send(req);
            system.debug('Después de lanzar la petición');

            //PRUEBA TOKEN

            if (res.getStatusCode() == 200){
                system.debug('REsponde 200 el token de fungibles');
                mapRes = (Map<String,Object>)JSON.deserializeUntyped(res.getBody() );
                formacionDatosFungiblesWS(datosWSToken, serviceAppId, String.valueOf(mapRes.get('accessToken')));
            }else{
                system.debug('REsponde '+res.getStatusCode());
            }
        }

    }

    @AuraEnabled
    public static Map<String, Object> comprobarStocks(String serviceAppId){
        TokenETH__c oCStoken = [SELECT Id, url__c, username__c, password__c, token__c FROM TokenETH__c];

        String sUrl = oCStoken.url__c;
        String sUsername = oCStoken.username__c;
        String sPassword = oCStoken.password__c;
        String sToken = oCStoken.token__c;
        String sMethod = 'POST';

        map<String,Object> mapRes = new map<String,Object>();
        map<String,Object> tokenResp = new map<String,Object>();
        
        HttpRequest req = new HttpRequest();
        system.debug('URL TOKEN: '+sUrl + '/login');
        req.setEndpoint(sUrl + '/login');
        req.setMethod(sMethod);
        req.setHeader('Content-Type','application/json');

        Map<String, String> mapAuthen = new Map<String, String>();
        mapAuthen.put('username', sUsername);
        mapAuthen.put('password', sPassword);

        System.debug('## serialize: ' + JSON.Serialize(mapAuthen));

        //serializa la llamda a formato json
        req.setBody(JSON.Serialize(mapAuthen));

        Http http = new Http();
        HTTPResponse res = new HTTPResponse();
        system.debug('Antes de lanzar la petición');
        res = http.send(req);
        system.debug('Después de lanzar la petición');

        if (res.getStatusCode() == 200){
            system.debug('REsponde 200 el token.');
            tokenResp = (Map<String,Object>)JSON.deserializeUntyped(res.getBody());

            Map<String,Object> respuesta = checkStocks(serviceAppId, String.valueOf(tokenResp.get('accessToken')), oCStoken);
            return (Map<String, Object> ) respuesta;
        
        }else if(res.getStatusCode() == 401){
            system.debug('REsponde 400');
            mapRes.put('true', 'No se ha podido obtener el token de Atlas. Codigo '+res.getStatusCode());

        }else if(res.getStatusCode() == 500){
            system.debug('REsponde 500');
            mapRes.put('true', 'Error en la comunicación con Atlas. Codigo '+res.getStatusCode());

        }

        return mapRes;
    }


    public static Map<String, Object> checkStocks(String serviceAppId, String token, TokenETH__c oCStoken){

        Map<String, Object> responseMap;
        //INICIO CONSULTA STOCK FUNGIBLES
        responseMap = consultarStockFungiblesAtlas(serviceAppId, token, oCStoken);
        responseMap = consultarStockEquiposAtlas(serviceAppId, token, oCStoken, responseMap);


        return responseMap;
    }

    public static Map<String, Object> consultarStockEquiposAtlas(String serviceAppId, String token, TokenETH__c oCStoken, Map<String, Object> responseMap){
        // Map<String, Object> responseMap = new Map<String, Object>();
        Map<Id, Equipos_Sum__c> equiposFromVisitaMap = new Map<Id, Equipos_Sum__c>([SELECT id, Name, Cod_eth__c, Marca_modelo_equipo__r.ProductCode, Visita_tratamiento__r.Service_Appointment__r.WorkType_Text__c
                                                                                        FROM Equipos_sum__c 
                                                                                        WHERE Visita_tratamiento__r.Service_Appointment__c =: serviceAppId AND
                                                                                                Visita_Tratamiento_re__c = NULL]);
        
        system.debug('Equipos que saco para comprobar su stock en la finalización '+equiposFromVisitaMap.keySet());

        if(equiposFromVisitaMap.isEmpty()){

            if(!responseMap.containsKey('false')){
                List<String> auxList = new List<String>();
                                
                auxList.add('ERROR: No hay equipos asociados a ningún tratamiento.');
                responseMap.put('ErroresEquipos', auxList);
            }
            
        }else{
            // Map<String, Object> responseMap = new Map<String, Object>(); 
            String sMethod = 'GET';

            String sUrl = oCStoken.url__c;

            HttpRequest req = new HttpRequest();
            HTTPResponse res = new HTTPResponse();

            system.debug('URL TOKEN: '+sUrl + '/stock-equipo');
            req.setEndpoint(sUrl + '/stock-equipo');
            // req.setEndpoint('https://testvanguardsergio.free.beeceptor.com');

            req.setMethod(sMethod);
            req.setHeader('Content-Type','application/json');
            req.setHeader('Authorization', 'Bearer ' + token);



            //INICIO FOR CREO
            List<String> erroresEquipos = new List<String>();

            for (Id equipoIdent : equiposFromVisitaMap.keySet()) {
                
                Map<String, String> mapAuthen = new Map<String, String>();
                mapAuthen.put('codigoeth', equiposFromVisitaMap.get(equipoIdent).Cod_eth__c);

                req.setBody(JSON.Serialize(mapAuthen));
                
                system.debug('LLAMADA A /stock-equipo');
                Http http = new Http();
                res = http.send(req);

                if (res.getStatusCode() == 200){

                    system.debug('REsponde 200');
                    system.debug('Body: ' + res.getBody());
                    OM_TranscursoVisitas_Controller.StockEquiposResponse stockEquiposResponse = (OM_TranscursoVisitas_Controller.StockEquiposResponse) JSON.deserialize(res.getBody(), OM_TranscursoVisitas_Controller.StockEquiposResponse.class);
                    List<String> auxList = new List<String>();

                    if(stockEquiposResponse.success == true){
                        if(!equiposFromVisitaMap.get(equipoIdent).Visita_tratamiento__r.Service_Appointment__r.WorkType_Text__c.contains('Pruebas Diagnósticas')){

                            if(stockEquiposResponse.aprt_estado == 'ET' && stockEquiposResponse.aprt_origen == 'D'){

                                if(responseMap.containsKey('ErroresEquipos')){
                                    auxList = (List<String>) responseMap.get('ErroresEquipos');
                                    
                                    auxList.add('No se puede instalar el equipo "' +equiposFromVisitaMap.get(equipoIdent).Cod_eth__c + '" porque se ha retirado de un domicilio. Contactar con almacén.');
                                    // auxList.add('Equipo retirado. ' +equiposFromVisitaMap.get(equipoIdent).Name + ' Contactar con almacén ');
                                    responseMap.put('ErroresEquipos', auxList);
                                }else{
                                    auxList = new List<String>();
                                    auxList.add('No se puede instalar el equipo "' +equiposFromVisitaMap.get(equipoIdent).Cod_eth__c + '" porque se ha retirado de un domicilio. Contactar con almacén.');
                                    // auxList.add('Equipo retirado. ' +equiposFromVisitaMap.get(equipoIdent).Name + ' Contactar con almacén ');
                                    responseMap.put('ErroresEquipos', auxList);
                                }


                            }else if(stockEquiposResponse.aprt_estado == 'DO'){

                                if(responseMap.containsKey('ErroresEquipos')){
                                    auxList = (List<String>) responseMap.get('ErroresEquipos');
                                    auxList.add('No se puede instalar el equipo "'+equiposFromVisitaMap.get(equipoIdent).Cod_eth__c + '" ya que está instalado en domicilio.');
                                    responseMap.put('ErroresEquipos', auxList);
                                }else{
                                    auxList = new List<String>();
                                    auxList.add('No se puede instalar el equipo "' +equiposFromVisitaMap.get(equipoIdent).Cod_eth__c + '" ya que está instalado en domicilio.');
                                    responseMap.put('ErroresEquipos', auxList);
                                }

                            }else if(stockEquiposResponse.aprt_estado == 'ET' && stockEquiposResponse.aprt_origen == 'A'){
                                system.debug('Equipo disponible para su uso '+equiposFromVisitaMap.get(equipoIdent).Name);
                            }
                        }
                        else if(stockEquiposResponse.aprt_estado == 'DO'){
                            if(responseMap.containsKey('ErroresEquipos')){
                                auxList = (List<String>) responseMap.get('ErroresEquipos');
                                auxList.add('No se puede instalar el equipo "'+equiposFromVisitaMap.get(equipoIdent).Cod_eth__c + '" ya que está instalado en domicilio.');
                                responseMap.put('ErroresEquipos', auxList);
                            }else{
                                auxList = new List<String>();
                                auxList.add('No se puede instalar el equipo "' +equiposFromVisitaMap.get(equipoIdent).Cod_eth__c + '" ya que está instalado en domicilio.');
                                responseMap.put('ErroresEquipos', auxList);
                            }
                        }
                    
                    }else{
                        if(stockEquiposResponse.message == 'Item not found'){
                            if(responseMap.containsKey('ErroresEquipos')){
                                auxList = (List<String>) responseMap.get('ErroresEquipos');
                                auxList.add('Elemento '+ equiposFromVisitaMap.get(equipoIdent).Name + ' con código ' + equiposFromVisitaMap.get(equipoIdent).Marca_modelo_equipo__r.ProductCode + '  no encontrado en Atlas');
                                responseMap.put('ErroresEquipos', auxList);
                            }else{
                                auxList = new List<String>();
                                auxList.add('Elemento '+ equiposFromVisitaMap.get(equipoIdent).Name + ' con código ' + equiposFromVisitaMap.get(equipoIdent).Marca_modelo_equipo__r.ProductCode + '  no encontrado en Atlas');
                                responseMap.put('ErroresEquipos', auxList);
                            }

                        }else{
                            if(responseMap.containsKey('ErroresEquipos')){
                                auxList = (List<String>) responseMap.get('ErroresEquipos');
                                auxList.add('Error en elemento: '+equiposFromVisitaMap.get(equipoIdent).Name + ' - ' + stockEquiposResponse.code + ' - ' +stockEquiposResponse.message);
                                responseMap.put('ErroresEquipos', auxList);
                            }else{
                                auxList = new List<String>();
                                auxList.add('Error en elemento: '+equiposFromVisitaMap.get(equipoIdent).Name + ' - ' + stockEquiposResponse.code + ' - ' +stockEquiposResponse.message);
                                responseMap.put('ErroresEquipos', auxList);
                            }

                        }
                    }
                    
                }else{
                    responseMap.put('true', 'Error '+res.getStatusCode() + ' al comunicar con Atlas');
                }
            }
        }
        
        

        return responseMap;


    }


    public static Map<String, Object> consultarStockFungiblesAtlas(String serviceAppId, String token, TokenETH__c oCStoken){
        Map<String, Object> responseMap = new Map<String, Object>(); 

        Map<Id, Fungibles_Sum__c> fungiblesFromVisitaMap = new Map<Id, Fungibles_Sum__c>([SELECT id, Name, Marca_modelo_fungible__c, Marca_modelo_fungible__r.ProductCode, cantidad__c 
                                                                                            FROM Fungibles_sum__c 
                                                                                            WHERE Visita_tratamiento__r.Service_Appointment__c =: serviceAppId]);
        
        if(fungiblesFromVisitaMap.isEmpty()){

            List<String> auxList = new List<String>();
                                
            auxList.add('');
            responseMap.put('false', auxList);

        }else{
            Map<Id, String> idFungibleToProductCodeMap = new Map<Id, String>();

            for (Fungibles_Sum__c fungibleAux : fungiblesFromVisitaMap.values()) {
                idFungibleToProductCodeMap.put(fungibleAux.Id, fungibleAux.Marca_modelo_fungible__r.ProductCode);
            }
            List<ServiceAppointment> tipoVisita = [SELECT Id, Tipo_lugar__c, ServiceTerritory.Contenedor__r.cod_con__c, ServiceTerritory.sto_pro__c 
                                                        FROM ServiceAppointment 
                                                        WHERE Id =: serviceAppId];

            Map<String, String> bodyMap = new Map<String, String>();

            String tipoUsuario;
            String idUsuario;
            if(tipoVisita[0].Tipo_lugar__c.equalsIgnoreCase('Virtual') == true){
                tipoUsuario = 'A';
                idUsuario = 'GV';
            }else{
                tipoUsuario = 'P';

                List<AssignedResource> recursoAsignadoList = [SELECT Id, ServiceResource.ResourceType, ServiceResource.RelatedRecordId 
                                                            FROM AssignedResource 
                                                            WHERE ServiceAppointment.Id =: serviceAppId];
                if(!recursoAsignadoList.isEmpty()){
                    //Si es un técnico cogemos el contenedor del objeto Contenedor__c (que está asociado a un user)
                    if(recursoAsignadoList[0].ServiceResource.ResourceType.equalsIgnoreCase('T') && 
                        recursoAsignadoList[0].ServiceResource.RelatedRecordId != null){
                        List<Contenedor__c> contenedorFromUSer = [SELECT Id, cod_con__c FROM Contenedor__c WHERE Usuario_asignado__c =: recursoAsignadoList[0].ServiceResource.RelatedRecordId LIMIT 1];
                        idUsuario = contenedorFromUSer[0].cod_con__c;

                    //Si es un CRETA cogemos el contenedor del serviceTerritory
                    }else if(recursoAsignadoList[0].ServiceResource.ResourceType.equalsIgnoreCase('S')){

                        //Csuística de STOCK PROPIO
                        if(tipoVisita[0].ServiceTerritory.sto_pro__c == true){
                            idUsuario = tipoVisita[0].ServiceTerritory.Contenedor__r.cod_con__c;
                        }else{
                            List <Contenedor__c> contenedorFromUSer = [SELECT Id, Cod_con__c FROM Contenedor__c 
                                                                            WHERE Usuario_asignado__c =: UserInfo.getUserId() LIMIT 1];
                            idUsuario = contenedorFromUSer[0].Cod_con__c;
                        }
                    }
                    
                }

            }

            String sMethod = 'GET';

            String sUrl = oCStoken.url__c;

            List<String> erroresFungibles = new List<String>();

            for (Id fungibleIdent : fungiblesFromVisitaMap.keySet()) {
                HttpRequest req = new HttpRequest();
                HTTPResponse res = new HTTPResponse();

                system.debug('URL: '+sUrl + '/stock-fungible');
                req.setEndpoint(sUrl + '/stock-fungible');

                req.setMethod(sMethod);
                req.setHeader('Content-Type','application/json');
                req.setHeader('Authorization', 'Bearer ' + token);

                bodyMap.put('idusuario', idUsuario );
                // bodyMap.put('idusuario', 'PRUEBACONT' );
                bodyMap.put('tipousuario', tipoUsuario );
                
                bodyMap.put('idfungible', idFungibleToProductCodeMap.get(fungibleIdent)); 

                system.debug('BodyMAP WS: '+bodyMap);
                req.setBody(JSON.Serialize(bodyMap));
                
                system.debug('LLAMADA A /stock-fungible');
                Http http = new Http();
                res = http.send(req);

                if (res.getStatusCode() == 200){
                    system.debug('REsponde 200');
                    system.debug('Body: ' + res.getBody());
                    OM_TranscursoVisitas_Controller.StockFungibleResponse stockFungibleResponse = (OM_TranscursoVisitas_Controller.StockFungibleResponse) JSON.deserialize(res.getBody(), OM_TranscursoVisitas_Controller.StockFungibleResponse.class);
                    if(stockFungibleResponse.success == true){
                        List<String> auxList = new List<String>();

                        if(fungiblesFromVisitaMap.get(fungibleIdent).Cantidad__c > Decimal.valueOf(stockFungibleResponse.disponible)){
                            system.debug('Insuficientes '+fungiblesFromVisitaMap.get(fungibleIdent).Name + '. Solicitados : '+ fungiblesFromVisitaMap.get(fungibleIdent).Cantidad__c + ' - Disponibles: '+Decimal.valueOf(stockFungibleResponse.disponible));
                            
                            System.debug('Mapa ERRORES ');
                            if(responseMap.containsKey('ErroresFungibles')){
                                auxList = (List<String>) responseMap.get('ErroresFungibles');
                                auxList.add('Insuficientes '+fungiblesFromVisitaMap.get(fungibleIdent).Name + '. Solicitados : '+ fungiblesFromVisitaMap.get(fungibleIdent).Cantidad__c + ' - Disponibles: '+Decimal.valueOf(stockFungibleResponse.disponible));
                                responseMap.put('ErroresFungibles', auxList);
                            }else{
                                auxList = new List<String>();
                                auxList.add('Insuficientes '+fungiblesFromVisitaMap.get(fungibleIdent).Name + '. Solicitados : '+ fungiblesFromVisitaMap.get(fungibleIdent).Cantidad__c + ' - Disponibles: '+Decimal.valueOf(stockFungibleResponse.disponible));
                                responseMap.put('ErroresFungibles', auxList);
                            }
                        }else{
                            system.debug('HAY SUFICIENTES '+fungiblesFromVisitaMap.get(fungibleIdent).Name + '. Disponibles: '+Decimal.valueOf(stockFungibleResponse.disponible));
                            // responseMap.put('false', '');
                            
                        }
                    }

                    if(!responseMap.containsKey('ErroresFungibles')){
                        responseMap.put('false', '');
                    }

                }else{
                    responseMap.put('true', 'Error '+res.getStatusCode() + ' al comunicar con Atlas');
                }
            }
        }
                                                                                            
        

        return responseMap;
    }

    public class WrapperResponse{
        public Boolean success;
        public Integer code;
        public String message;
    }

    public class wrapperToken{
        public String url {set; get;}
        public String username {set; get;}
        public String sPassword {set; get;}
        public String token {set; get;}

    
        public wrapperToken(String s, String c, String st, String z) {
            url = s;
            username = c;
            sPassword = st;
            token = z;
        }
    }

    public class MainWrapperEquipos{
        public List<Equipos> equipos;
    }

	public class Equipos {
		public String mvap_paciente;
		public String mvap_cod;
		public String mvap_contenedor;
		public String mvap_usuario;
		public DateTime mvap_fecha;
		public String mvap_visita;
		public String id_salesforce;
		public String mvap_accion;
	}

    public class MainWrapperFungibles{
        public List<fungibles> fungibles;
    }

    public class fungibles {
        public Integer fgvs_id;
        public String fgvs_paciente;
        public String fgvs_contenedor;
        public String fgvs_usuario;
        public DateTime fgvs_fec_vis;
        public String id_salesforce;
        public Integer fgvs_cantidad;
        public String fgvs_tip_vis;
        public String fgvs_lote;
    }
    
}